/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50505
Source Host           : 127.0.0.1:3306
Source Database       : db_auction

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-06-04 22:06:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for m_category_t
-- ----------------------------
DROP TABLE IF EXISTS `m_category_t`;
CREATE TABLE `m_category_t` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `flag_id` tinyint(4) DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_category_t
-- ----------------------------

-- ----------------------------
-- Table structure for m_group_t
-- ----------------------------
DROP TABLE IF EXISTS `m_group_t`;
CREATE TABLE `m_group_t` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `flag_id` tinyint(4) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_group_t
-- ----------------------------

-- ----------------------------
-- Table structure for m_module_t
-- ----------------------------
DROP TABLE IF EXISTS `m_module_t`;
CREATE TABLE `m_module_t` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `view` bit(1) DEFAULT NULL,
  `insert` bit(1) DEFAULT NULL,
  `update` bit(1) DEFAULT NULL,
  `delete` bit(1) DEFAULT NULL,
  `flag_id` tinyint(4) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_module_t
-- ----------------------------

-- ----------------------------
-- Table structure for m_user_t
-- ----------------------------
DROP TABLE IF EXISTS `m_user_t`;
CREATE TABLE `m_user_t` (
  `user_name` varchar(100) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `no_hp` varchar(30) DEFAULT NULL,
  `status_id` tinyint(4) DEFAULT NULL,
  `flag_id` tinyint(4) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of m_user_t
-- ----------------------------

-- ----------------------------
-- Table structure for tdd_auction_t
-- ----------------------------
DROP TABLE IF EXISTS `tdd_auction_t`;
CREATE TABLE `tdd_auction_t` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `auction_id` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `remark` text,
  `open_sale` decimal(10,0) DEFAULT NULL,
  `bid_increment` decimal(10,0) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `firstbid` bit(4) DEFAULT NULL,
  `flag_Id` tinyint(4) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tdd_auction_t
-- ----------------------------

-- ----------------------------
-- Table structure for td_auction_t
-- ----------------------------
DROP TABLE IF EXISTS `td_auction_t`;
CREATE TABLE `td_auction_t` (
  `auction_d_id` int(11) NOT NULL AUTO_INCREMENT,
  `auction_id` int(11) NOT NULL,
  `date_auction_from` datetime DEFAULT NULL,
  `date_auction_to` datetime DEFAULT NULL,
  `flag_id` tinyint(4) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`auction_d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of td_auction_t
-- ----------------------------

-- ----------------------------
-- Table structure for th_auction_t
-- ----------------------------
DROP TABLE IF EXISTS `th_auction_t`;
CREATE TABLE `th_auction_t` (
  `auction_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `type` varchar(30) DEFAULT NULL,
  `nama` varchar(255) NOT NULL,
  `remark` text,
  `posting` tinyint(4) DEFAULT NULL,
  `status_id` tinyint(4) DEFAULT NULL,
  `flag_id` tinyint(4) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`auction_id`,`nama`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of th_auction_t
-- ----------------------------

-- ----------------------------
-- Table structure for t_auction_t
-- ----------------------------
DROP TABLE IF EXISTS `t_auction_t`;
CREATE TABLE `t_auction_t` (
  `auction_id` int(11) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `bid_price` decimal(10,0) DEFAULT NULL,
  `user_name` varchar(100) NOT NULL,
  `winner` tinyint(4) DEFAULT NULL,
  `flag_id` tinyint(4) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `user_add` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `reason_delete` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_auction_t
-- ----------------------------

-- ----------------------------
-- Table structure for t_favorite_t
-- ----------------------------
DROP TABLE IF EXISTS `t_favorite_t`;
CREATE TABLE `t_favorite_t` (
  `auction_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `rate` int(11) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_favorite_t
-- ----------------------------

-- ----------------------------
-- Table structure for t_pageview_t
-- ----------------------------
DROP TABLE IF EXISTS `t_pageview_t`;
CREATE TABLE `t_pageview_t` (
  `pageview_id` int(11) NOT NULL AUTO_INCREMENT,
  `page` varchar(255) NOT NULL,
  `userip` varchar(20) NOT NULL,
  `datevisit` date NOT NULL,
  `totalvisit` int(11) NOT NULL,
  PRIMARY KEY (`pageview_id`)
) ENGINE=MyISAM AUTO_INCREMENT=222 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_pageview_t
-- ----------------------------

-- ----------------------------
-- View structure for v_itemwinner
-- ----------------------------
DROP VIEW IF EXISTS `v_itemwinner`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `v_itemwinner` AS select auction_id, item_id,max(bid_price) harga, max(date_add) tanggal
from t_auction_t where flag_id=1
group by item_id ;

-- ----------------------------
-- View structure for v_winner
-- ----------------------------
DROP VIEW IF EXISTS `v_winner`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_winner` AS select  b.*,user_name
from t_auction_t a
join v_itemwinner b on a.item_id=b.item_id and a.auction_id=b.auction_id and a.bid_price=b.harga
-- where a.auction_id=3
order by item_id ;

-- ----------------------------
-- View structure for v_winner_auction_id_3
-- ----------------------------
DROP VIEW IF EXISTS `v_winner_auction_id_3`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `v_winner_auction_id_3` AS select a.*, b.harga, b.user_name, b.tanggal 
from tdd_auction_t a
left join v_winner b on a.auction_id=b.auction_id and a.item_id=b.item_id
where a.auction_id=3
order by a.item_id ;
